{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@droidsolutions-oss/semantic-release-nuget",
      {
        "projectPath": "src/FooBarium/FooBarium.csproj",
        "packCommand": "dotnet pack --configuration Release --output ./packages",
        "pushCommand": "dotnet nuget push ./packages/*.nupkg --api-key ${NUGET_TOKEN} --source https://nuget.pkg.github.com/Katagawa94/index.json"
      }
    ],
    "@semantic-release/github"
  ]
}
