{
  "branches": ["main"],
  "scripts": {
    "ci:release": "semantic-release"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "dotnet --version",
        "prepareCmd": "dotnet pack src/FooBarium/FooBarium.csproj --configuration Release --output ./packages -p:PackageVersion=${nextRelease.version} -p:Version=${nextRelease.version}",
        "publishCmd": "dotnet nuget push ./packages/*.nupkg --api-key ${NUGET_TOKEN} --source https://nuget.pkg.github.com/Katagawa94/index.json --skip-duplicate"
      }
    ],
    "@semantic-release/github"
  ]
}
